# blogBackend

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/dsub/blog/api/: BlogApiApplication.java
api/src/main/java/io/dsub/blog/api/exception/: BaseException.java  EmailAlreadyExistsException.java  NoChangesFoundException.java  UserNotFoundException.java
api/src/main/java/io/dsub/blog/api/logger/: LoggingAspect.java
api/src/main/java/io/dsub/blog/api/user/: SimpleUserService.java  UserCommand.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
api/src/main/resources/: application.yml
api/src/test/java/io/dsub/blog/api/user/: SimpleUserServiceTest.java
common/: build.gradle
common/src/main/java/io/dsub/blog/common/entity/comment/: Comment.java
common/src/main/java/io/dsub/blog/common/entity/enums/: CommenterType.java  UserType.java
common/src/main/java/io/dsub/blog/common/entity/post/: BaseEntity.java  BlogComment.java  BlogPost.java  Likable.java  Post.java  PostContributor.java  PostDetail.java  Writable.java
common/src/main/java/io/dsub/blog/common/entity/user/: GuestAccount.java  User.java  UserAccount.java
src/main/java/io/dsub/service/: ServiceApplication.java
src/main/java/io/dsub/service/api/post/: Likable.java  Post.java  PostDetail.java  Writable.java
src/main/java/io/dsub/service/api/user/: GuestAccount.java  User.java  UserAccount.java
src/test/java/io/dsub/service/: ServiceApplicationTests.java
