dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.projectlombok:lombok')
    bootJar.enabled(false)
    jar.enabled(true)
}
